MONGO_URI="Put yours"
PORT=5000
JWT_SECRET=your_jwt_secret_key
SQUARE_ACCESS_TOKEN="Put yours"
SQUARE_ENVIRONMENT="Put yours"
JITSI_APP_ID="Put yours"
JITSI_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"Enter your key here"-----END PRIVATE KEY-----"
JITSI_DOMAIN="Put yours"
